{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"date_default",
				"date_default_timezone_set"
			],
			[
				"cons",
				"consumer_secret"
			],
			[
				"binarySear",
				"binarySearchHelper"
			],
			[
				"reverse",
				"reverseHelper"
			],
			[
				"rever",
				"reverseHelper"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/pages/home.html.erb",
			"settings":
			{
				"buffer_size": 156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/pages/about.html.erb",
			"settings":
			{
				"buffer_size": 32,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1691,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/pages/team.html.erb",
			"settings":
			{
				"buffer_size": 324,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 871,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/application.js",
			"settings":
			{
				"buffer_size": 708,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_header.html.erb",
			"settings":
			{
				"buffer_size": 890,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/pages_controller.rb",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/bootstrap_and_customization.css.scss",
			"settings":
			{
				"buffer_size": 152,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 512.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Chul/Documents/GitHub/pinteresting",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/assets",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/assets/images",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/assets/javascripts",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/assets/stylesheets",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/controllers",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/controllers/concerns",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/views",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/views/layouts",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/views/pages",
		"/C/Users/Chul/Documents/GitHub/pinteresting/config"
	],
	"file_history":
	[
		"/C/Users/Chul/Documents/GitHub/pinteresting/Gemfile",
		"/C/Users/Chul/Downloads/Sublime Text Build 3047 x64/Data/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/assets/stylesheets/application.css",
		"/C/Users/Chul/Downloads/Sublime Text Build 3047 x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/assets/stylesheets/pages.css.scss",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/views/pages/about.html.erb",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/controllers/pages_controller.rb",
		"/C/Users/Chul/Documents/GitHub/pinteresting/app/controllers/application_controller.rb",
		"/C/Users/Chul/Documents/GitHub/pinteresting/.gitignore",
		"/C/Users/Chul/Documents/GitHub/pinteresting/README.md",
		"/C/Users/Chul/Documents/GitHub/HealthHack/HealthHackDC.sublime-project",
		"/C/Users/Chul/Documents/GitHub/HealthHack/app.js",
		"/C/Users/Chul/Documents/GitHub/HealthHack/README.md",
		"/C/Users/Chul/Documents/GitHub/HealthHack/package.json",
		"/C/Users/Chul/Documents/GitHub/HealthHack/Procfile",
		"/C/Users/Chul/Documents/GitHub/NorthStar/gettest.php",
		"/C/Users/Chul/Documents/GitHub/NorthStar/browser-text-to-speech/incoming_call.php",
		"/C/Users/Chul/Documents/GitHub/NorthStar/browser-text-to-speech/browser-text-to-speech.php",
		"/C/Users/Chul/Documents/Networking/CGI U/2014/Product/codeguy-Slim-3a2ac72/index.php",
		"/C/Users/Chul/Documents/GitHub/NorthStar/browser-text-to-speech.php",
		"/C/Users/Chul/Documents/GitHub/NorthStar/TwilioClientOutoing.html",
		"/C/Users/Chul/Documents/GitHub/NorthStar/callback.php",
		"/C/Users/Chul/Documents/GitHub/NorthStar/callback.jsp",
		"/C/Users/Chul/Documents/Networking/CGI U/2014/Website/html5up-big-picture/index.html",
		"/C/Users/Chul/Desktop/Portal Login.htm",
		"/C/Users/Chul/Documents/Hack/Loom/loom-launch-hack/config/database.yml",
		"/C/Users/Chul/Documents/Hack/Loom/loom-launch-hack/Gemfile.lock",
		"/C/Users/Chul/Documents/Hack/Loom/loom-launch-hack/Gemfile",
		"/C/Users/Chul/Documents/GitHub/sesh1/package.json",
		"/C/Users/Chul/Documents/GitHub/sesh1/sesh1.js",
		"/C/Users/Chul/Documents/GitHub/globalengage/center/index.html",
		"/C/Users/Chul/Documents/Hack/JS/_Practice/index.html",
		"/C/Users/Chul/Documents/Hack/Web deployment/tickfinity/tickfinity/node_modules/passport-facebook/package.json",
		"/C/Users/Chul/Documents/Hack/Web deployment/tickfinity/tickfinity/app.js",
		"/C/Users/Chul/Documents/Hack/Web deployment/tickfinity/tickfinity/node_modules/passport-facebook/README.md",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Array and String - Integer_String Conversions [My Way].java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - Kevin Bacon_ActorGraphNode.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - Balancing.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Recursion - Combinations of a String.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Recursion - Permutations of a String.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Recursion - Binary Search (No Recursion).java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Array and String - Reverse Words.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - Lowest Common Ancestor.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - Binary Tree to Heap.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - find.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - Preorder Traversal.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - findHeight.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - Preorder Traversal (No Recursion).java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Trees - TreeNode.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Linked Lists - Null or Cycle",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Doubly Linked Lists - List Unflattening.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Singly Linked Lists - Tail Pointer.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Recursion - Binary Search (No Recursion)",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Array and String - Integer_String Conversions [My Way]",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Singly Linked Lists - insertAfter.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Singly Linked Lists - Delete.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Singly Linked Lists - Traversal.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Singly Linked Lists - Insert in Front.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Singly Linked Lists.java",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Recursion - Binary Search",
		"/C/Users/Chul/Documents/Hack/Interview Questions/Finding Prime Number"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"pinterest"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"e('mongod",
			"ttp.createServer",
			"app.set",
			"Client",
			"strategy",
			"v3",
			"Users",
			"users",
			"pins",
			"Pins",
			"pin",
			";\n",
			"head"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/pages/home.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								156,
								156
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/pages/about.html.erb",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 32,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/routes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1691,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/pages/team.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/layouts/application.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 871,
						"regions":
						{
						},
						"selection":
						[
							[
								738,
								738
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/assets/javascripts/application.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 708,
						"regions":
						{
						},
						"selection":
						[
							[
								686,
								686
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/layouts/_header.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 890,
						"regions":
						{
						},
						"selection":
						[
							[
								890,
								890
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/controllers/pages_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								99,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/assets/stylesheets/bootstrap_and_customization.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 152,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pinteresting.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Chul\\Documents\\GitHub\\NorthStar\\NorthStar_Duke.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
